{
  "name": "bone_bugs_n_armoury",
  "version": "1.0.0",
  "description": "a mini node tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "I.Conteh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
